pipeline {
    agent any
    stages {
        stage('Terraform Git Checkout'){
            steps {
                script{
                        try 
                        {
                            echo "checkout started"
                            checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: '436e7979-f55a-4bb6-8afd-1b81716403c8', url: 'https://github.com/clouddevaws1961/Terraform.git']])
                            sh 'terraform init -input=false -upgrade'

                        } 
                        catch (Exception e)
                        {
                        
                        }
                }
            }
        }

        stage('Terraform Init'){
            steps {
                script {
                    try
                    {
                        echo "terraform init"
                        sh ('terraform init')
                        withAWS(credentials: 'AWSCredential', region: 'ap-south-1') 
                       
                    }
                    catch (Exception e)
                    {

                    }
                }
            }
        }

        stage('Terraform Plan'){
            steps {
                script {
                     echo "terraform plan"
                     sh ('terraform plan')
                }
            }
        }

        // stage('Terraform apply'){
        //     steps{
        //         sh 'terraform apply -auto-approve=true'
        //     }
        // }

    }

   
}